<!-- Contact -->
 <section class="contact-banner" style="background: url('./img/gallery/gallery4.jpg') 0 0 no-repeat; background-attachment: fixed;">
    <div class="contact-wrap">
        <div class="contact-content text-center">
            <h6>Get In <span class="highlighted-text">Touch</span></h6>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove 
                right at the coast of the Semantics, a large language ocean.</p>
            <a href="tel:+91-2323234565" class="btn primary2-btn contact-btn"><i class="fa-solid fa-phone"></i> &nbsp; CALL NOW</a>
        </div>
    </div>
</section>
<!-- Contact End -->